<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    
    <link rel="manifest" href="public/manifest.json">
    <link rel="shortcut icon" href="public/favicon.ico">
    <link rel="stylesheet" href="src/App.css">
    <link rel="stylesheet" href="src/index.css">

    
    
    <title>Todo App</title>
</head>

<body>
    
    <div id="root"></div>
    
    <script src="src/App.js"></script>
    <script src="src/App.test.js"></script>
    <script src="src/index.js"></script>
    <script src="src/TodoItems.js"></script>
    <script src="src/TodoList.js"></script>
</body>

</html>